{"name": "dare-demo", "version": "1.0.0", "type": "module", "scripts": {"install:all": "cd backend && npm install --omit=dev && cd ../frontend && npm install && npx vite build && mkdir -p ../backend/public && cp -r dist/* ../backend/public/", "start": "node backend/server.js"}, "dependencies": {"express": "^4.21.0", "cors": "^2.8.5", "dotenv": "^16.4.5"}}